allow rild self:capability dac_override;

allow rild ril_db_file:dir rw_dir_perms;
allow rild ril_db_file:file create_file_perms;

allow rild system_data_file:dir rw_dir_perms;
allow rild system_data_file:sock_file { create setattr unlink };
allow rild block_device:dir search;
allow rild radio_block_device:blk_file r_file_perms;
allow rild storage_file:dir search;

# /proc/bcm_fuse_net_config
allow rild proc:file write;

allow rild toolbox_exec:file { execute execute_no_trans getattr open read };
allow rild system_data_file:fifo_file { create open setattr write };
