#
# KYLEPROXX (GT-S758x)
#

# OMX properties
persist.media.treble_omx=false
 
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none
persist.radio.sib16_support=1
rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=160
ro.lcd_min_brightness=10
ro.sys.fw.bg_apps_limit=10

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# Due to some graphic changes in the new Android, it will be better to turn it off
debug.hwui.use_buffer_age=false
 
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.tvout.enable=false
gralloc.use_sync_mode=true

# Adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145
sf.metadata_use_plat_sw_codecs=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.sys.storage_preload=1
ro.data.large_tcp_window_size=true
sys.disable_ext_animation=1
ro.ril.hsxpa=1
persist.sys.wfd.virtual=0
ro.ril.gprsclass=10
debug.egl.hw=1
debug.sf.hw=1
media.swhevccodectype=0
# BG Tuning
ro.sys.fw.bg_apps_limit=8
ro.config.low_ram=true
persist.sys.force_highendgfx=true
